# FamilyTreeAndroid

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atitto/familytree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atitto/familytree/: MainActivity.kt
app/src/main/java/com/atitto/familytree/base/: App.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/atitto/familytree/common/: AsyncObservableList.kt  DateExtensions.kt  FragmentExtensions.kt  ListExtensions.kt  LiveDataExtensions.kt  RecyclerViewExtensions.kt  RxExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt  addTextChangedListener.kt
app/src/main/java/com/atitto/familytree/helpers/: DateFormatter.kt  DialogHelper.kt
app/src/main/java/com/atitto/familytree/presentation/result/: ResultFragment.kt  ResultNavigator.kt  ResultViewModel.kt
app/src/main/java/com/atitto/familytree/presentation/signin/: MainViewModel.kt  SignInFragment.kt  SignInNavigator.kt  SignInViewModel.kt
app/src/main/java/com/atitto/familytree/presentation/signup/: SignUpFragment.kt  SignUpNavigator.kt  SignUpViewModel.kt
app/src/main/res/drawable/: border_button.xml  borderless_button_disabled.xml  button_borderless_background.xml  disabling_button_background.xml  tree_background.xml
app/src/main/res/layout/: main_fragment.xml  result_fragment.xml  sign_up_fragment.xml
app/src/main/res/raw/: done_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/atitto/familytree/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/atitto/data/auth/: AuthApi.kt  AuthDataStore.kt  AuthRepositoryImpl.kt  SignInApi.kt  SignInApiModel.kt  SignUpApiModel.kt  TokenResponse.kt
data/src/main/java/com/atitto/data/di/: DataModule.kt
data/src/main/java/com/atitto/data/network/: NetworkContract.kt  Threader.java
data/src/main/java/com/atitto/data/retrofit/: RetrofitFactory.kt  RetrofitFactoryImpl.kt  TokenInterceptor.kt
data/src/main/java/com/atitto/data/shared/: SharedPreferencesDataStore.kt
dataShared/: build.gradle.kts
dataShared/src/androidMain/: AndroidManifest.xml
dataShared/src/androidMain/kotlin/com/atitto/datashared/: Platform.kt
dataShared/src/androidMain/kotlin/com/atitto/datashared/ktor/: KtorEngine.kt
dataShared/src/commonMain/kotlin/com/atitto/datashared/: Greeting.kt  Platform.kt
dataShared/src/commonMain/kotlin/com/atitto/datashared/ktor/: AuthChainFeature.kt  KtorClientProvider.kt  KtorClientProviderImpl.kt  KtorEngine.kt  PersistProvider.kt
dataShared/src/commonMain/kotlin/com/atitto/datashared/model/: RefreshToken.kt  TokenResponse.kt
dataShared/src/iosMain/kotlin/com/atitto/datashared/: Platform.kt
domain/: build.gradle
domain/src/main/java/com/atitto/domain/auth/: AuthRepository.kt  AuthUseCase.kt  SignInModel.kt  SignUpModel.kt
domain/src/main/java/com/atitto/domain/di/: DomainModule.kt
domain/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
