apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BASE_URL", '"https://us-central1-familytree-15872.cloudfunctions.net/"'
        buildConfigField "String", "BASE_URL_SIGN_IN", '"https://www.googleapis.com/"'
        buildConfigField "String", "FIREBASE_API_KEY", '"AIzaSyDHJhtPkbtTI8ErC0xL0b8bgvcq0hqHkWs"'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.domain

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation retrofit.retrofit
    implementation retrofit.adapterRx
    implementation retrofit.gson
    implementation retrofit.adapter

    implementation kodein.kodein
    implementation kodein.generic

    implementation room.rxroom
    kapt room.compiler

    implementation okhttp.logging
    implementation okhttp.gson

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
